<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/ticket_detail.css">
    <style>
        @font-face {
            font-family: 'logo-font';
            src: url('./font/BnviitLasik.ttf');
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="outer-wrapper">
        <header class="layoutCenter">
            <div class="mainheader-wrapper">
                <div class="main-header">
                    <a href="main.html" class="main-logo">NOL outerpark</a>
                    <form class="search">
                        <input class="search-text" type="text" placeholder=" 놀기 좋은 여름, 혜택을 놀랍게">
                        <button type="submit"><img class="submit-img" src="pic/돋보기.svg" alt="돋보기"></button>
                    </form>
                    <div class="event"><img style="width: 180px; height: 50px;" src="pic/헤더.png" alt="이벤트헤더"></div>
                    <div class="page-change">
                        <a href="javascript:void(0)">NOL</a>
                        <a href="javascript:void(0)">TRIPLE</a>
                        <a href="javascript:void(0)">outerpark Global</a>
                    </div>
                </div>
                <div class="sub-header">
                    <ul class="service-menu">
                        <li><a href="main.html">홈</a></li>
                        <li><a href="javascript:void(0)">투어</a></li>
                        <li><a href="ticket_main.html">티켓</a></li>
                    </ul>
                    <ul class="service">
                        <li><a href="javascript:void(0)">📍 로그인</a></li>
                        <li class="service-dropdown">
                            <a href="javascript:void(0)">✉ 내 예약 </a>
                            <ul class="service-reservation">
                                <li><a href="javascript:void(0)">▪ 투어 예약 ▸ </a></li>
                                <li><a href="javascript:void(0)">▪ 티켓 예약 ▸ </a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="subheader-wrapper">
                <div class="menu-header">
                    <ul class="category-menu1">
                        <li><a href="javascript:void(0)">뮤지컬</a></li>
                        <li><a href="javascript:void(0)">콘서트</a></li>
                        <li><a href="javascript:void(0)">스포츠</a></li>
                        <li><a href="javascript:void(0)">전시/행사</a></li>
                        <li><a href="javascript:void(0)">클래식/무용</a></li>
                        <li><a href="javascript:void(0)">아동/가족</a></li>
                        <li><a href="javascript:void(0)">연극</a></li>
                        <li><a href="javascript:void(0)">레저/캠핑</a></li>
                        <li><a href="javascript:void(0)">토핑</a></li>
                        <li><a href="javascript:void(0)">MD shop</a></li>
                    </ul>
                    <ul class="category-menu2">
                        <li><a href="javascript:void(0)">랭킹</a></li>
                        <li><a href="javascript:void(0)">오픈예정</a></li>
                        <li><a href="javascript:void(0)">지역별</a></li>
                        <li><a href="javascript:void(0)">공연장</a></li>
                    </ul>

                </div>
            </div>

        </header>
        <main class="layoutCenter">
            <div class="mainLeft">
                <section class="section1">
                    <div class="summary">
                        <div class="summary-top">
                            <div>단독판매⊛</div>
                            <h2>연극 &lt; 나의 아저씨 &gt;
                            </h2>
                            <div>연극 주간 15위</div>
                        </div>
                        <div class="summary-body">
                            <div class="poster-box">
                                <img src="pic/나의아저씨포스터.gif" alt="나의아저씨포스터">
                                <div>♡티켓캐스트 239</div>
                            </div>
                            <ul class="info">
                                <li class="info-li">
                                    <strong>장소</strong>
                                    <a href="javascript:void(0)">LG아트센터 서울 U+ 스테이지 ▸</a>
                                </li>
                                <li class="info-li">
                                    <strong>공연기간</strong>
                                    <p>2025.08.22 ~ 2025.09.27</p>
                                </li>
                                <li class="info-li">
                                    <strong>공연시간</strong>
                                    <p>150분</p>
                                </li>
                                <li class="info-li">
                                    <strong>관람연령</strong>
                                    <p>14세 이상 관람가</p>
                                </li>
                                <li class="info-li">
                                    <strong>가격</strong>
                                    <div class="info-li-price">
                                        <a href="javascript:void(0)">전체가격보기 ▸</a>
                                        <p>R석 77,000원</p>
                                        <p>발코니석 55,000원</p>
                                    </div>

                                </li>
                                <li class="info-li">
                                    <strong>혜택</strong>
                                    <div class="info-li-benefit">
                                        <a href="javascript:void(0)">무이자할부 ▸</a>
                                        <a href="javascript:void(0)">NOL포인트 10% 적립받기 > </a>
                                        <a href="javascript:void(0)">가입하고 중복할인 쿠폰받기 > </a>
                                    </div>

                                </li>
                                <li class="info-li">
                                    <strong>프로모션</strong>
                                    <a href="javascript:void(0)">선착순 350명 5만원이상 결제시 3천원 즉시할인 ▸ </a>
                                </li>
                            </ul>

                        </div>

                    </div>
                    <div class="product-body">
                        <nav class="nav">
                            <ul class="product-nav">
                                <li><a href="javascript:void(0)">공연정보</a></li>
                                <li><a href="javascript:void(0)">판매정보</a></li>
                                <li><a href="javascript:void(0)">관람후기(0)</a></li>
                                <li><a href="javascript:void(0)">기대평(57)</a></li>
                            </ul>
                        </nav>

                    </div>
                    <div class="product-content">
                        <div class="content-casting">
                            <h3>캐스팅</h3>
                            <div class="casting">
                                <ul class="casting-ul">
                                    <li class="casting-li">
                                        <a class="casting-img" href="javascript:void(0)"><img src="pic/주인공1.gif"
                                                alt="주인공1"></a>
                                        <p>박동훈</p>
                                        <p>이동하</p>
                                    </li>
                                    <li class="casting-li">
                                        <a class="casting-img" href="javascript:void(0)"><img src="pic/주인공2.gif"
                                                alt="주인공2"></a>
                                        <p>박동훈</p>
                                        <p>박은석</p>
                                    </li>
                                    <li class="casting-li">
                                        <a class="casting-img" href="javascript:void(0)"><img src="pic/주인공3.gif"
                                                alt="주인공3"></a>
                                        <p>이지안</p>
                                        <p>김현수</p>
                                    </li>
                                    <li class="casting-li">
                                        <a class="casting-img" href="javascript:void(0)"><img src="pic/주인공4.gif"
                                                alt="주인공4"></a>
                                        <p>이지안</p>
                                        <p>홍예지</p>
                                    </li>
                                    <li class="casting-li">
                                        <a class="casting-img" href="javascript:void(0)"><img src="pic/주인공5.gif"
                                                alt="주인공5"></a>
                                        <p>도준영</p>
                                        <p>이규한</p>
                                    </li>
                                    <li class="casting-li">
                                        <a class="casting-img" href="javascript:void(0)"><img src="pic/주인공6.gif"
                                                alt="주인공6"></a>
                                        <p>도준영</p>
                                        <p>윤선우</p>
                                    </li>

                                </ul>
                                <a class="casting-plus" href="javascript:void(0)">더보기</a>
                            </div>
                        </div>

                        <div class="content">
                            <div>
                                <h3>공지사항</h3>
                                <img src="pic/공지사항.jpg" alt="공지사항" style="width:830px;">
                                <br>
                                <br>
                                <img src="pic/좌석정보.jpg" alt="좌석정보" style="width:830px;">
                            </div>
                        </div>
                        <div class="content">
                            <h3>할인정보</h3>
                            <img src="pic/할인정보.jpg" alt="할인정보" style="width:830px;">
                        </div>
                        <div class="content">
                            <h3>공연상세 / 캐스팅일정</h3>
                            <img src="pic/공연상세.jpg" alt="공연상세" style="width:830px;">
                        </div>

                    </div>
                    <div class="add-content">
                        <div class="add">
                            <h3>연극 &lt; 나의 아저씨 &gt; 더 알아보기</h3>
                            <a href="javascript:void(0)">
                                <span>공연 홈 바로가기</span>
                            </a>
                        </div>
                        <div class="add-people">
                            <a href="javascript:void(0)">
                                <span>👤 등장인물/출연진 모아보기</span>
                            </a>
                        </div>

                    </div>
                </section>
            </div>
            <div class="mainRight ">
                <section class="section2-side side">
                    <div class="sideMain">
                        <div class="sideMainDate">
                            <div class="sideHeader">
                                <h4>관람일</h4>
                            </div>
                            <div class="sideCalender">
                                <div class="nav">
                                    <button class="material-icons"><img src="pic/left.svg" alt=""></button>
                                    <p class="current-date">2025. 08</p>
                                    <button class="material-icons"><img src="pic/right.svg" alt=""></button>
                                </div>
                                <div class="Calender">
                                    <ul class="weeks">
                                        <li>Sun</li>
                                        <li>Mon</li>
                                        <li>Tue</li>
                                        <li>Wed</li>
                                        <li>Thu</li>
                                        <li>Fri</li>
                                        <li>Sat</li>
                                    </ul>
                                    <ul class="days">
                                        <li class="inactivate">27</li>
                                        <li class="inactivate">28</li>
                                        <li class="inactivate">29</li>
                                        <li class="inactivate">30</li>
                                        <li class="inactivate">31</li>
                                        <li>1</li>
                                        <li>2</li>
                                        <li>3</li>
                                        <li>4</li>
                                        <li>5</li>
                                        <li>6</li>
                                        <li>7</li>
                                        <li>8</li>
                                        <li>9</li>
                                        <li>10</li>
                                        <li>11</li>
                                        <li>12</li>
                                        <li>13</li>
                                        <li>14</li>
                                        <li>15</li>
                                        <li>16</li>
                                        <li>17</li>
                                        <li>18</li>
                                        <li>19</li>
                                        <li>20</li>
                                        <li>21</li>
                                        <li>22</li>
                                        <li>23</li>
                                        <li>24</li>
                                        <li>25</li>
                                        <li>26</li>
                                        <li>27</li>
                                        <li>28</li>
                                        <li>29</li>
                                        <li>30</li>
                                        <li>31</li>
                                    </ul>


                                </div>
                            </div>
                        </div>
                        <div class="sideMainRound">
                            <div class="round">
                                <h4>회차</h4>
                                <span>1회 19:30</span>
                            </div>
                            <div class="roundInfo">
                                <p>잔여석 안내서비스를 제공하지 않습니다.</p>
                            </div>
                        </div>
                    </div>

                    <div class="sideBtnMain">
                        <a class="btnBook" href=""><span>예매하기</span></a>
                        <a class="btnForeign" href=""><span>BOOKING/外國語</span></a>
                    </div>
                </section>
            </div>
        </main>
        <footer>
            <ul class="footnav">
                <li><a href="javascript:void(0)">회사소개</a></li>
                <li>|</li>
                <li><a href="javascript:void(0)">이용약관</a></li>
                <li>|</li>
                <li><a href="javascript:void(0)">개인정보처리방침</a></li>
                <li>|</li>
                <li><a href="javascript:void(0)">위치기반서비스 이용약관</a></li>
                <li>|</li>
                <li><a href="javascript:void(0)">여행약관</a></li>
                <li>|</li>
                <li><a href="javascript:void(0)">여행자보험 가입내역</a></li>
                <li>|</li>
                <li><a href="javascript:void(0)">티켓판매내역</a></li>
                <li>|</li>
                <li><a href="javascript:void(0)">공지사항</a></li>
                <li>|</li>
                <li class="dropdown"><a href="javascript:void(0)">고객센터&#9662;</a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">투어 고객센터</a></li>
                        <li><a href="javascript:void(0)">티켓 고객센터</a></li>
                    </ul>
                </li>
                <li>|</li>
                <li class="dropdown"><a href="javascript:void(0)">Language&#9662;</a>
                    <ul class="dropdown-menu">
                        <li><a href="javascript:void(0)">Korean</a></li>
                        <li><a href="javascript:void(0)">English</a></li>
                        <li><a href="javascript:void(0)">Japanese</a></li>
                        <li><a href="javascript:void(0)">Chinese</a></li>
                    </ul>
                </li>
            </ul>
            <hr>
            <div class="footmain">
                <div class="footsection">
                    <h2>(주)놀유니버스</h2>
                    <p>주소 대구광역시 중구 중앙대로 366 9층,10층<br>사업자등록번호 010-75-74510<br>통신판매업신고 2024-대구수정-0912<br>관광사업증 등록번호
                        : 제2025-000025호<br>호스팅 서비스 제공자 (주)놀유니버스 | 대표이사 김홍섭</p>
                </div>
                <div class="footsection">
                    <h2>고객센터</h2>
                    <p>투어 1588-4334 | 티켓 1544-5551<br>팩스 02-830-7777 | 이메일 fdsa5104@gmail.com<br>해외항공 02-3456-7899 |
                        국내항공 02-9876-5432<br>투어 1:1 문의 | 티켓 1:1 문의</p>
                </div>
                <div class="footsection">
                    <h2>전자금융거래 분쟁처리 담당정보</h2>
                    <p>투어 1588-4334 | 티켓 1544-5551<br>팩스 02-830-7777 | 이메일 fdsa5104@gmail.com<br>개인정보책임자 이메일@또적어야해
                    </p>
                </div>
            </div>
            <div class="footbar">
                <p>(주)놀유니버스는 일부 상품의 통신판매중개자로서 통신판매의 당사자가 아니므로, 상품의 예약, 이용 및 환불 등 거래와 관련된 의무와 책임은 판매자에게 있으며 (주) 놀유니버스는 일체
                    책임을 지지 않습니다.</p>
                <p>ⓒ Nol Universe Co., Ltd. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>

</html>